<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
						<a class="login" href="login.html">
							<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
							<i class="user"> </i> 
							<div class="clearfix"> </div>
						</a>
						<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1 btn-1 btn1-1b">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="profile_banner">
			<div class="container"> 
				<h3>Contact</h3>
			</div>
		</div>
		<div class='profiles'>
			<div class="container">
				<div class="about_box1">
					<h1 class="m_4">Contact Us</h1>
					<p class="m_5">CSE208 e Group Homework of Xi'an Jiaotong Liverpool University</p>
				</div>
			</div>
		</div>
		<div class="facts">
			<div class="container">
				<div class="col-md-8 contact-top">
					<h2 class="m_10">Contact Form</h2>
					<div class="contact_grid">
						<form>
							<div class="to">
								<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left:20px">
								<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" style="margin-left:20px">
							</div>
							<div class="text">
								<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
							</div>
							<div class="register-but">
								<div class="clearfix"></div>
								<a class="acount-btn" href="index.html">Submit</a>
							</div>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
				<div class="col-md-4 contact-top_right">
					<h2 class="m_10">Address</h2>
					<ul class="list">
						<li>Phone:15720536162</li>
						<li>wechat:15720536162</li>
						<li>Web:<a href="https://dat.ee"> dat.ee</a></li>
						<li>Address:111, Renai Road</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>		