<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.easydropdown.js"></script>
		<!-- FlexSlider -->
		<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(function(){
				SyntaxHighlighter.all();
			});
			$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
				});
			});
		</script>
		<!-- FlexSlider -->
		<!--Animation-->
		<script src="js/wow.min.js"></script>
		<link href="css/animate.css" rel='stylesheet' type='text/css' />
		<script>
			new WOW().init();
		</script>
	</head>
	<body>
		<div class="header wow fadeInUp" data-wow-delay="0.4s">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
						<a class="login" href="login.html">
							<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
							<i class="user"> </i> 
							<div class="clearfix"> </div>
						</a>
						<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1 btn-1 btn1-1b">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="banner wow bounceInRight" data-wow-delay="0.4s">
			<div class="container"> 
				<div class="banner_right">
					<h2>Find the soul mate</h2>
					<h1>Date with a charmer for you</h1>
					<ul class="button">
						<li><a href="match.html" class="btn1 btn2 btn-1 btn1-1b">Get Started</a></li>
						<li><a href="contact.html" class="btn1 btn2 btn-1 btn1-1b">Learn More</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content_middle wow fadeInUp" data-wow-delay="0.4s">
			<div class="container">
				<div class="col-md-9 grid_2">
					<h4>Download our mobile apps and start dating right now.</h4>
					<p>Because of the time problem, we haven't started making the mobile terminal yet, so we only have web pages for the time being.</p>
					<ul class="apps wow fadeInLeft" data-wow-delay="0.4s">
						<li><a href="#"><i class="app"></i></a></li>
						<li><a href="#"><i class="xiaomi"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>		