<!DOCTYPE HTML>
<html>
	<head>
		<title>Login</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
						<a class="login" href="login.html">
							<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
							<i class="user"> </i> 
							<div class="clearfix"> </div>
						</a>
						<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1 btn-1 btn1-1b">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="profile_banner">
			<div class="container"> 
				<h3>Login</h3>
			</div>
		</div>
		<div class='profiles'>
			<div class="container">
				<div class="account_grid">
					<div class="col-md-6 login-left">
						<h3>NEW CUSTOMERS</h3>
						<p>If you do not have an account, you can use the ID number to register a unique account, which will be bound to your ID card.</p>
						<a class="acount-btn" href="register.html">Create an Account</a>
					</div>
					<div class="col-md-6 login-right">
						<h3>REGISTERED CUSTOMERS</h3>
						<p>If you have an account with us, please log in.</p>
						<form>
							<div>
								<span>Username<label>*</label></span>
								<input type="text"> 
							</div>
							<div>
								<span>Password<label>*</label></span>
								<input type="text"> 
							</div>
							<a class="forgot" href="retrieve_password.html">Forgot Your Password?</a>
							<a class="acount-btn" href="index.html">Login</a>
						</form>
					</div>	
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</body>
</html>		