<!DOCTYPE HTML>
<html>
	<head>
		<title>Add Profile</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!--Animation-->
		<script src="js/wow.min.js"></script>
		<script src="js/star-rating.js"></script>
		<link href="css/animate.css" rel='stylesheet' type='text/css' />
		<link href="css/rating.css" rel='stylesheet'/>
		<script>
			new WOW().init();
		</script>
	</head>
	<body>
		<div class="header wow fadeInUp" data-wow-delay="0.4s">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
						<a class="login" href="login.html">
							<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
							<i class="user"> </i> 
							<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1"></a>
						<div class="clearfix"> 
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="profile_banner wow fadeInUpBig" data-wow-delay="0.4s">
			<div class="container"> 
				<h3>Rate your love</h3>
			</div>
		</div>
		<div class="content_bottom">
			<div class="container">
				<div class="box1">
					<div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
						<div class="grid_4">
								<img src="images/pic1.jpg" class="img-responsive" alt=""/>
								<ul class="category_desc">
									<li class="cate_right">
										<ul class="list1">
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
										</ul>
									</li>
									<div class="clearfix"> </div>
								</ul>
								<h5>Rate</h5>
							</a> 
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
						<div class="grid_4">
								<img src="images/pic2.jpg" class="img-responsive" alt=""/>
								<ul class="category_desc">
									<li class="cate_right">
										<ul class="list1">
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
										</ul>
									</li>
									<div class="clearfix"> </div>
								</ul>
								<h5>Rate</h5>
							</a>
						</div>
					</div>
					<div class="col-md-4 wow fadeInRight" data-wow-delay="0.4s">
						<div class="grid_4">
								<img src="images/pic3.jpg" class="img-responsive" alt=""/>
								<ul class="category_desc">
									<li class="cate_right">
										<ul class="list1">
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
										</ul>
									</li>
									<div class="clearfix"> </div>
								</ul>
								<h5>Rate</h5>
							</a>
						</div>
					</div>
					<div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
						<div class="grid_4">
									<img src="images/pic4.jpg" class="img-responsive" alt=""/>
									<ul class="category_desc">
										<li class="cate_right">
											<ul class="list1">
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
								</ul>
								<h5>Rate</h5>
							</a> 
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
						<div class="grid_4">
								<img src="images/pic5.jpg" class="img-responsive" alt=""/>
								<ul class="category_desc">
									<li class="cate_right">
                                        <ul class="list1">
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
										</ul>
									</li>
									<div class="clearfix"> </div>
								</ul>
								<h5>Rate</h5>
							</a>
						</div>
					</div>
					<div class="col-md-4 wow fadeInRight" data-wow-delay="0.4s">
						<div class="grid_4">
							<img src="images/pic6.jpg" class="img-responsive" alt=""/>
							<ul class="category_desc">
								<li class="cate_right">
									<ul class="list1">
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
											<li><i class="heart"> </i></li>
									</ul>
								</li>
								<div class="clearfix"> </div>
							</ul>
							<h5>Rate</h5>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="clearfix"> </div>
						<div class="register-but">
							<center><a class="acount-btn" href="index.html">Confirm</a></center>
						</div>
				</div>
			</div>
		</div>
	</body>
</html>		