<!DOCTYPE HTML>
<html>
	<head>
		<title>Register</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
					<a class="login" href="login.html">
						<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
						<i class="user"> </i> 
						<div class="clearfix"> </div>
					</a>
					<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1 btn-1 btn1-1b">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="profile_banner">
			<div class="container"> 
			<h3>Rate your self</h3>
			</div>
		</div>
		<div class='profiles'> 
		<div class="container">
			<div class="register">
					<form> 
						<div class="register-top-grid">
							<h3>Advantages</h3>
							<p>What kind of person do you think you are? (5 is very consent, 0 is not consent)</p>
							<div>
								<span>You are a romantic person.</span>
								<div class='span1'>
									<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
										<option value="0">0</option>	
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
							<div>
								<span>You are a serious person.</span>
								<div class='span1'>
									<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
										<option value="0">0</option>	
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
							<div>
								<span>You are a sexy person.</span>
								<div class='span1'>
									<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
										<option value="0">0</option>	
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
							<div>
								<span>You are a generous person.</span>
								<div class='span1'>
									<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
										<option value="0">0</option>	
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
						</div>
						<div class="register-bottom-grid">
							<h3>Disadvantages</h3>
							<p>What kind of person do you think you are not? (5 is very consent, 0 is not consent)</p>
							<div>
								<span>You are a greed person.</span>
								<div class='span1'>
								<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
									<option value="0">0</option>	
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							</div>
							</div>
							<div>
								<span>You are a grumpy person.</span>
								<div class='span1'>
									<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
										<option value="0">0</option>	
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</form>
					<div class="clearfix"> </div>
					<div class="register-but">
							<a class="acount-btn" href="profiles.html">Submit</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>		