<!DOCTYPE HTML>
<html>
	<head>
		<title>Register</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
	</head>

	<body>
		<div class="header">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
						<a class="login" href="login.html">
							<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
							<i class="user"> </i> 
							<div class="clearfix"> </div>
						</a>
						<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1 btn-1 btn1-1b">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="profile_banner">
			<div class="container"> 
				<h3>Register</h3>
			</div>
		</div>
		<div class='profiles'>
			<div class="container">
				<div class="register">
					<form> 
						<div class="register-top-grid">
							<h3>PERSONAL INFORMATION</h3>
							<div>
								<span>First Name<label>*</label></span>
								<input type="text"> 
							</div>
							<div>
								<span>Last Name<label>*</label></span>
								<input type="text"> 
							</div>
							<div>
								<span>Email<label>*</label></span>
								<input type="text"> 
							</div>
							<div>
								<span>Nick Name<label>*</label></span>
								<input type="text"> 
							</div>
							<div>
								<span>Age<label>*</label></span>
								<input type="text" oninput="value=value.replace(/[^\d]/g,'')"> 
							</div>
							<div>
								<span>Gender<label>*</label></span>
								<div class='span1'>
									<select class="dropdown" tabindex="20" data-settings='{"wrapperClass":"metro1"}'>
										<option value=" ">Gender</option>
										<option value="0">Male</option>	
										<option value="1">Female</option>
									</select>
								</div>
							</div>
							<div>
								<span>Country<label>*</label></span>
								<div class='span1'>
									<select class="dropdown" tabindex="20" data-settings='{"wrapperClass":"metro1"}'>
										<option value=" ">Country</option>	
										<option value="0">China</option>	
									</select>
								</div>
							</div>
							<div>
								<span>City<label>*</label></span>
								<div class='span1'>
									<select class="dropdown" tabindex="20" data-settings='{"wrapperClass":"metro1"}'>
										<option value=" ">City</option>
										<option value="0">Suzhou</option>	
									</select>
								</div>
							</div>
						</div>
						<div class="register-bottom-grid">
							<h3>LOGIN INFORMATION</h3>
							<div>
								<span>Password<label>*</label></span>
								<input type="password">
							</div>
							<div class="clearfix"> </div>
						</div>
					</form>
					<div class="clearfix"> </div>
					<div class="register-but">
						<a class="acount-btn" id="bt" href="rateself.html">Submit</a>
					</div>
				</div>
			</div>
		</div>

		<!-- The client Request -->
		<script type="text/javascript">
    		$(function(){
        		$("#submit").click(function(){
        		var url = "/datee-backend-master/src/server";
				var params = {"First Name":$("input[type='text']").val(), "Last Name":$("input[type='text']").val(),"Email":$("input[type='text']").val(),
						  	"Nick Name":$("input[type='text']").val(), "Age":$("input [type='text' oninput='value=value.replace(/[^\d]/g,'')']").val(),
						  	"Gender":$("option value").val(),"Country":$("input[type='text']").val(), "City":$("input[type='text']").val(),
							"Password":$("input[type='password']").val()};
        		$.ajax({
            	    "url" : url,
                	"data" : params,
                	"type" : "post",
                	"success" : function(data) {
                    	alert()
                	},
               		"error" : function() {
                    	alert("Something wrong !!!");
                	}
            	});

        	});
    	});
	</script>




	</body>
</html>		