﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Retrieve_password</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfont-->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!--dropdown-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script>
			function alt(){
			    alert('Please change your password according to the email you receive.');
			}
		</script>
	</head>
	<body>
		<div class="header">
			<div class='container'>
				<div class="header_left">
					<img src="images/rate.png" alt=""/>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/>
						<span>Date</span>
					</a>
				</div>
				<div class="header_right">
					<ul class="header_user_info">
						<a class="login" href="login.html">
							<li class="user_desc"><span class="m_1">Already user ? </span>Login</li>
							<i class="user"> </i> 
							<div class="clearfix"> </div>
						</a>
						<div class="clearfix"> </div>
					</ul>
					<a href="register.html" class="btn1 btn-1 btn1-1b">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="profile_banner">
			<div class="container"> 
				<h3>Retrieve_password</h3>
			</div>
		</div>
		<div class='profiles'>
			<div class="container">
				<div class="col-md-6 login-left">
				<center>
						<form>
							<div>
								<span>Email Address<label>*</label></span>
								<input type="text"> 
							</div>
							<a class="acount-btn" onclick="alt()" href="index.html">Confirm</a>
						</form>
				</center>
				</div>
			</div>
		</div>
	</body>
</html>	